<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test The Carousel</title>
	<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.4.1/velocity.min.js"></script>
</head>
<body>
	<style>
	.previous,.next {
		cursor: pointer;
		font-family: Helvetica;
		letter-spacing: .75px;
		text-transform: capitalize;
	}
	.previous {
		position: absolute;
		left: 30px;
		top: 5vh;
	}

	.next {
		position: absolute;
		right: 30px;
		top: 5vh;
	}	
	.gallery {
		position: relative;
	}

	.slides {
		position: absolute;
		text-align: center;
		margin: 8vh auto;
		left:0;
		right:0;
	}

	.slides img {
		max-height: 80vh;
		margin: 0 auto;
	}

	/* Adding a custom Modal*/
	.current img {
		cursor: pointer;
	}
	#currentSrc {
		position: fixed;
		top:0;
		z-index: 8000000;
		left:0;
		right:0;
		width: 100vw;
		background-color: rgba(255,255,255,0.5);
		display: none;
	}
	#currentSrc img {
		min-height: 90vh;
		max-height: 90vh;
		width: auto;
		margin: 5vh auto;
		display: block;
	}
	#modalClose {
		position: fixed;
		top: 30px;
		left: 60px;
		z-index: 9000000;
		cursor: pointer;
	}

	</style>

	<div class="previous">
		Previous
	</div>

	<div class="next">
		next
	</div>

	<div class="gallery">
		<p class="slides">
			<img src="https://format-com-cld-res.cloudinary.com/image/private/s--3sK6TnMZ--/c_limit,g_center,h_550,w_65535/a_auto,fl_keep_iptc.progressive,q_95/v1/85714c79eab43b3ccca778d00d63cb6a/15910027_3.jpg" alt="">
		</p>
		<p class="slides">
			<img src="https://format-com-cld-res.cloudinary.com/image/private/s--09Ml0dBC--/c_limit,g_center,h_550,w_65535/a_auto,fl_keep_iptc.progressive,q_95/v1/84fd5fbeddbcadcc1d493de2abd913a3/20680009_2.jpg"  alt="">
		</p>
		<p class="slides">
			<img src="https://format-com-cld-res.cloudinary.com/image/private/s--H-BME5fS--/c_limit,g_center,h_550,w_65535/a_auto,fl_keep_iptc.progressive,q_95/v1/16b577bd41fd6c78d85a8af6ed1ea498/66930006_2.jpg" alt="">
		</p>
		<p class="slides">
			<img src="https://format-com-cld-res.cloudinary.com/image/private/s--bA3d4zDs--/c_limit,g_center,h_550,w_65535/a_auto,fl_keep_iptc.progressive,q_95/23560-11533597-45040014_jpg.jpg" alt="">
		</p>
	</div>

	<script>

	(function(){
		var $slides = $('.gallery p');
		$slides.hide();
		x = 0;	

		function show(x,direction,currentSlideDirection) {
			
			$('.current').css({'transform':'translate('+currentSlideDirection+',0px','transition':'6s'});

			setTimeout(function delay(){
			
				$slides.not('.current').css({'transform':'translate('+direction+',0px)','transition':'2s'}).hide();
				$currentSlide = $slides.eq(x);
				$currentSlide.addClass('current');
				$currentSlide.show().css({'transform':'translate(0,0px)','transition':'2s'});
				
				setTimeout(function() {
			       $slides.not($currentSlide).removeClass('current');
			   }, 0);

				

			},600);
			
				 
			
		}

		$(".previous").click(function () {
			
			var direction = '150vw';
			var currentSlideDirection = '-150vw';
			if (x === $slides.length-1) {
				x = 0;
				show(x,direction,currentSlideDirection);
			} else {
				x++;
				show(x,direction,currentSlideDirection);
			}
		});

		$(".next").click(function () {
			
			var direction = '-150vw';
			var currentSlideDirection = '150vw';
			if (x === -$slides.length+1) {
				x = 0;
				show(x,direction,currentSlideDirection);
			} else {
				x--;
				show(x,direction,currentSlideDirection);
			}
		});

		show(x);


	})();

$('img').click(function(){
	$('html').css('overflow','hidden');
	var theImageSource = $(this)[0].currentSrc;
	$('<div id="currentSrc" class="current-image"><img src="'+theImageSource+'"><span id="modalClose">X</span></div>').prependTo($('body')).fadeToggle();
	$('#modalClose').click(function(){
		$('#currentSrc').fadeToggle();
		$('html').css('overflow','visible');
	});

});
	

	</script>
	

</body>
</html>