<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Adeline Mai</title>
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="css/main.css">
	<style>

html {
  overflow: hidden;
}
.menu {
  position: fixed;
  width: 100vw;
  height: 100vh;
      background-color: rgba(0, 0, 0, 0.66);
  top:0;
  z-index: 2;
  display: none;
  color:white;
  transition:  0.15s ease-in-out;
}

.menu div {
  position: relative;
  transform: translateY(-40%);
  top:40%;
  padding-bottom: 90px;
}

.menu a {
  display: block;
  color:white;
}

.previous,.next {
    cursor: pointer;
    font-family: Helvetica;
    letter-spacing: .75px;
    text-transform: capitalize;
  }
  .previous {
        position: absolute;
    left: 30px;
    top: 0vh;
    z-index: 99999;
    height: 100vh;
    width: 40vw;
  }

  .next {
       position: absolute;
    right: 30px;
    top: 0vh;
    z-index: 99999;
    height: 100vh;
    width: 40vw;
  } 
  .gallery {
    position: relative;
  }

  .slides {
    position: absolute;
    text-align: center;
    margin: 8vh auto;
    left:0;
    right:0;
  }

  .slides img {
    height: calc(100vh - 200px);
    margin: 0 auto;
    width: auto;
  }

  /* Adding a custom Modal*/
  .current img {
    cursor: pointer;
  }
  #currentSrc {
    position: fixed;
    top:0;
    z-index: 8000000;
    left:0;
    right:0;
    width: 100vw;
    background-color: rgba(255,255,255,0.5);
    display: none;
  }
  #currentSrc img {
    min-height: 90vh;
    max-height: 90vh;
    width: auto;
    margin: 5vh auto;
    display: block;
  }
  #modalClose {
    position: fixed;
    top: 30px;
    left: 60px;
    z-index: 9000000;
    cursor: pointer;
  }
 section {
  height: calc(100vh - 130px);
  overflow: none;
 }

 hr {
  position: relative;
  top:50%;
  margin: 0 auto;
  height:0px;
  background-color: transparent;
  color:red;
  border:1px dotted red;
 }

 img {
  max-height: initial;
 }

 header  div {
  margin-left: 30px;
  font-size: 10px;
  text-transform: uppercase;
  vertical-align: bottom;
  letter-spacing: 0.1em;
}
</style>
</head>
<body>
	<nav>
		<h1>
			<a href="index.html">Adeline Mai</a>
		</h1>
	</nav>

    <header>
        <span>
            
        </span>
        <div>series title</div>
    </header>

  <section class="menu">
  
      <div>
        <h1>Adeline Mai </h1>
        <h2>Is a photographer form LA</h2>
      </div>
      <div>
        <a href="">
          <h2>Work</h2>
        </a>
        <a href="">
          <h2>Commercial</h2>
        </a>
        <a href="">
          <h2>Personal</h2>
        </a>
      </div>
  
  </section>

	<main>
		
    <section>

      <hr>


  <div class="previous">
    
  </div>

  <div class="next">
    
  </div>

  <div class="gallery">
    <p class="slides">
      <img src="https://format-com-cld-res.cloudinary.com/image/private/s--3sK6TnMZ--/c_limit,g_center,h_550,w_65535/a_auto,fl_keep_iptc.progressive,q_95/v1/85714c79eab43b3ccca778d00d63cb6a/15910027_3.jpg" alt="">
    </p>
    <p class="slides">
      <img src="https://format-com-cld-res.cloudinary.com/image/private/s--09Ml0dBC--/c_limit,g_center,h_550,w_65535/a_auto,fl_keep_iptc.progressive,q_95/v1/84fd5fbeddbcadcc1d493de2abd913a3/20680009_2.jpg"  alt="">
    </p>
    <p class="slides">
      <img src="https://format-com-cld-res.cloudinary.com/image/private/s--H-BME5fS--/c_limit,g_center,h_550,w_65535/a_auto,fl_keep_iptc.progressive,q_95/v1/16b577bd41fd6c78d85a8af6ed1ea498/66930006_2.jpg" alt="">
    </p>
    <p class="slides">
      <img src="https://format-com-cld-res.cloudinary.com/image/private/s--bA3d4zDs--/c_limit,g_center,h_550,w_65535/a_auto,fl_keep_iptc.progressive,q_95/23560-11533597-45040014_jpg.jpg" alt="">
    </p>
  </div>

 
		</section>
	</main>
	<footer>
		<h6>@ask-adeline</h6>
	</footer>
</body>
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="scripts/jquery-ui.js"></script>
<script src="scripts/app.js"></script>

<script>

$('header').on('click',function(){
  $('.menu').toggle();
});

  (function(){
    var $slides = $('.gallery p');
    $slides.hide();
    x = 0;  

    function show(x,direction,currentSlideDirection) {
      
      $('.current').css({'transform':'translate('+currentSlideDirection+',0px','transition':'6s'});

      setTimeout(function delay(){
      
        $slides.not('.current').css({'transform':'translate('+direction+',0px)','transition':'2s'}).hide();
        $currentSlide = $slides.eq(x);
        $currentSlide.addClass('current');
        $currentSlide.show().css({'transform':'translate(0,0px)','transition':'2s'});
        
        setTimeout(function() {
             $slides.not($currentSlide).removeClass('current');
         }, 0);

        

      },600);
      
         
      
    }

    $(".previous").click(function () {
      
      var direction = '150vw';
      var currentSlideDirection = '-150vw';
      if (x === $slides.length-1) {
        x = 0;
        show(x,direction,currentSlideDirection);
      } else {
        x++;
        show(x,direction,currentSlideDirection);
      }
    });

    $(".next").click(function () {
      
      var direction = '-150vw';
      var currentSlideDirection = '150vw';
      if (x === -$slides.length+1) {
        x = 0;
        show(x,direction,currentSlideDirection);
      } else {
        x--;
        show(x,direction,currentSlideDirection);
      }
    });

    show(x);


  })();

$('img').click(function(){
  $('html').css('overflow','hidden');
  var theImageSource = $(this)[0].currentSrc;
  $('<div id="currentSrc" class="current-image"><img src="'+theImageSource+'"><span id="modalClose">X</span></div>').prependTo($('body')).fadeToggle();
  $('#modalClose').click(function(){
    $('#currentSrc').fadeToggle();
    $('html').css('overflow','visible');
  });

});
  

</script>
</html>