/**
 * @license
 * MyFonts Webfont Build ID 3108994, 2015-10-15T21:27:36-0400
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: LydianMTStd by Monotype 
 * URL: http://www.myfonts.com/fonts/mti/lydian-mt/std/
 * Copyright: Copyright 1992 The Monotype Corporation. All rights reserved.
 * Licensed pageviews: 250,000
 * 
 * 
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=3108994
 * 
 * © 2015 MyFonts Inc
*/


/* @import must be at top of file, otherwise CSS will not work */
@import url("//hello.myfonts.net/count/2f7082");

  
@font-face {font-family: 'LydianMTStd';src: url('webfonts/2F7082_0_0.eot');src: url('webfonts/2F7082_0_0.eot?#iefix') format('embedded-opentype'),url('webfonts/2F7082_0_0.woff2') format('woff2'),url('webfonts/2F7082_0_0.woff') format('woff'),url('webfonts/2F7082_0_0.ttf') format('truetype');}
 