<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Image Rollover</title>
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="lazy.js"></script>
<link rel="icon" href="images/fav.png">
</head>

<style>
img {
	width: 300px;
}
body {
	max-width: 100vw;
	overflow-x: hidden;
	font-family:karla; 
}

.cover {
	background-size: cover;
	position: fixed;
	z-index: 0;
	 opacity: 0;
   transition: opacity .25s ease-in-out;
   -moz-transition: opacity .25s ease-in-out;
   -webkit-transition: opacity .25s ease-in-out;
 
   height: 100vh;
   width: 100vw;
   top:0;
   left:0;


}

.main {
	position: relative;
	z-index: 100;
	max-width: 400px;
}

.float {
	float:right;
	position: fixed;
	top:0;
	right: 60px;
	top:45vh;
	font-family: karla, sans-serif;
	font-size: 42px;
}
img {
	transition: .5s;
}
img:hover {
	transform: scale(1.04);
	transition: .5s;

}

.main div {
	    position: relative;
    border: 1em;
    padding: 0em 12px;
}

.name {
	position: fixed;
	top:-2rem;
	left:0;
	right:0;
	margin: 0 auto;
	font-weight: bolder;
	width: 100%;
	text-align: center;
	font-size: 3em;
	z-index: 1000;
	cursor:pointer;

}
.name span {
	font-family: karla;
	display: inline-block;
	transition: 1s;


}

.click {
	position: fixed;
	right:1rem;
	bottom: 1rem;
	font-family: Karla;
	text-transform: lowercase;
	z-index: 9000000;
	display: block;
	cursor: pointer;
	color:gray;
}

.right-slide {
	width: 50vw;
	position: fixed;
	height:100vh;
	background-color: black;
	right:-50vw;
	top:0;
	transition: 1s;
	    z-index: 2400000;
}

.closeme {
	position: absolute;
	bottom:0;
	color:white;
	padding: 1rem;
	text-transform: lowercase;
	cursor: pointer;
	padding-left: 2rem;
}

.middle li {
	margin-bottom: 1rem;
}

.middle h2 {
	    color: white;
    padding: 1rem 2rem;
    letter-spacing: .75px;
    text-transform: uppercase;
    font-weight: 100;
}
a { 
	color:white;
	text-decoration: none;
	text-transform: capitalize;
	letter-spacing: .75px;
	font-family: Karla;

}

a:hover {
	color:lightblue;
	transition: .5s;
}

ul {
	margin: 0px;
}

.about {
	position: fixed;
	right:10rem;
	bottom: 1rem;
	color:lightgray;
	z-index: 800000;
}

.aboutme {
	display: none;
	position: fixed;
	width: 50vw;
	height: 50vh;

	vertical-align: middle;
	margin: 0 auto;
	left:0;
	right:0;
	top:25vh;
	color:black;
	z-index: 900000;
	text-align: center;
}

#back {
	cursor: pointer;
}
#back:hover {
	color:gray;
}

.inactive {
	opacity: 0.5;
}
</style>
<body>
	<div class="aboutme">
		<p>email.</p>
		<p>git.</p>
		<p>You can email me</p>
		<p>You can email me</p>

		<span id="back">back</span>
	</div>
	
		<div onclick="about()" class="about">about</div>
		<div onclick="hello()" class="click">Work</div>
		
		<div class="right-slide">
		
			<div class="middle">
				<h2>Some Things I Have Made</h2>
				<ul>
					<li><a href="#">Wet</a></li>
					<li><a href="#">5 Doyers</a></li>
					<li><a href="#">David Michael</a></li>
					<li><a href="#">Boom BK</a></li>
					<li><a href="#">Terrible Records</a></li>
					<li><a href="#">Discwoman</a></li>
					<li><a href="#">Zebra Katz</a></li>
					<li><a href="#">House Of Ladosha</a></li>
					<li><a href="#">Done Digital</a></li>
					<li><a href="#">Pet.Cool</a></li>
					<li><a href="#">Cara Stricker</a></li>
					<li><a href="#">The Young Turks x Siberia Records</a></li>
				</ul>
		
			</div>
			<div class="closeme">Close</div>
		
		
		</div>
		
		<div class="name">
			<span>M</span>
			<span>A</span>
			<span>D</span>
			<span>E</span>
			<span>L</span>
			<span>I</span>
			<span>N</span>
			<span>E</span>
		</div>
		
		<div class="cover"></div>
		<span id="main">
		<div class="main">
			
			<!-- <div class="ison"><img src="images/one.jpg" alt=""></div> -->
			<div><img class="lazy" data-original="images/two.jpg" alt=""></div>
			<div><img class="lazy" data-original="images/three.jpg" alt=""></div>
			<div><img class="lazy" data-original="images/four.gif" alt=""></div>
			<div><img class="lazy" data-original="images/six.jpg" alt=""></div>
			<div><img class="lazy" data-original="images/seven.gif" alt=""></div>
			<div><img class="lazy" data-original="images/eight.gif" alt=""></div>
		<!-- 	<div><img src="images/nine.jpg" alt=""></div> -->
			<div><img class="lazy" data-original="images/ten.gif" alt=""></div>
		
			<div><img class="lazy" data-original="images/12.gif" alt=""></div>
			<div><img class="lazy" data-original="images/13.jpg" alt=""></div>
			<!-- <div><img src="images/14.jpg" alt=""></div>
			<div><img src="images/15.jpg" alt=""></div> -->
			<div><img class="lazy" data-original="images/16.gif" alt=""></div>
			
		</div>
		
		<div class="float">
			Making things.
		</div></span>
	<footer></footer>
</body>

<script>


	$('article').each( function(index) {
			$(this).attr('id',index);
			// var imgsrc= $(this).find('img').attr('src');
			// $(this).find('img').attr('data-src',imgsrc);

			if ($(this).id%2 == 0) {
				// console.log($(this));
			} else {
				// console.log('false');
			}

			var thenum = Math.floor((Math.random() * 5) + 1);

		

			// $(this).css('transform','rotateZ('+ thenum+'deg)');
	});



$(' img').load(function(){
	$(this).css('opacity','1');
});


// $('img').hide();

$.fn.inView = function(){
    if(!this.length) return false;
    var rect = this.get(0).getBoundingClientRect();

    return (
        rect.top >= 0 &&
        rect.left >= 0 &&
        rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
        rect.right <= (window.innerWidth || document.documentElement.clientWidth)
    );

};

$(window).on('scroll',function(){ 

    if( $('footer').inView() ) {
        // do cool stuff
    };

});
$(document).ready(function() {
 var isDesktop = (function() {
  return !('ontouchstart' in window) // works on most browsers 
  || !('onmsgesturechange' in window); // works on ie10
 })();
 //edit, if you want to use this variable outside of this closure, or later use this:
 window.isDesktop = isDesktop;
 if( isDesktop ){ 


 			$( "div img"  ).mouseover(function() {
				var URL = $(this).attr('src');
			
		   	 $('.cover').css({'opacity':'1',"background-image":'url('+URL+')','transition': 'opacity .25s ease-in-out',
   '-moz-transition': 'opacity .25s ease-in-out',
   '-webkit-transition':' opacity .25s ease-in-out'} );
		   }).mouseout(function() {
	  		$( '.cover' ).css( {'opacity':'0','transition': 'opacity .25s ease-in-out','-moz-transition': 'opacity .25s ease-in-out','-webkit-transition':' opacity .25s ease-in-out'} );
	  		
	 		$('div img').css('-webkit-filter', 'blur(0px)');
		  
		
		  	
		  });



  }
});

$('.name').mouseover(function() {
	 setTimeout( function(){
		$('.name span').eq(0).css('transform','translateY(50px)');
	},100);
	setTimeout( function(){
		$('.name span').eq(1).css('transform','translateY(50px)');
	},200);setTimeout( function(){
		$('.name span').eq(2).css('transform','translateY(50px)');
	},300);setTimeout( function(){
		$('.name span').eq(3).css('transform','translateY(50px)');
	},400);setTimeout( function(){
		$('.name span').eq(4).css('transform','translateY(50px)');
	},500);setTimeout( function(){
		$('.name span').eq(5).css('transform','translateY(50px)');
	},600);setTimeout( function(){
		$('.name span').eq(6).css('transform','translateY(50px)');
	},700);setTimeout( function(){
		$('.name span').eq(7).css('transform','translateY(50px)');
	},800);
}).mouseout(function() {
	 setTimeout( function(){
		$('.name span').eq(0).css('transform','translateY(0px)');
	},100);
	setTimeout( function(){
		$('.name span').eq(1).css('transform','translateY(0px)');
	},200);setTimeout( function(){
		$('.name span').eq(2).css('transform','translateY(0px)');
	},300);setTimeout( function(){
		$('.name span').eq(3).css('transform','translateY(0px)');
	},400);setTimeout( function(){
		$('.name span').eq(4).css('transform','translateY(0px)');
	},500);setTimeout( function(){
		$('.name span').eq(5).css('transform','translateY(0px)');
	},600);setTimeout( function(){
		$('.name span').eq(6).css('transform','translateY(0px)');
	},700);setTimeout( function(){
		$('.name span').eq(7).css('transform','translateY(0px)');
	},800);
});

function hello(){
	$('.right-slide').css('right','0');
}


$('.closeme').click(function(){
	$('.right-slide').css('right','-50vw');
});

$('.main').on('mouseenter','div',function(e){
	$(this).removeClass('inactive');
	$(this).siblings().addClass('inactive');
}).on('mouseleave','div',function(e){
	
	$(this).siblings().removeClass('inactive');
});


$("img.lazy").lazyload({
    effect : "fadeIn",
    threshold : -100
});
</script>
</html>