<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Drooling.co</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<style>
	body {
		background-color: red;
		color:white;
		text-align: center;

	}

	h1 {
		position: relative;
		top:45%;
		font-family: "Courier New", Courier, monospace;
		font-size: 10px;
		font-weight: lighter;
	}

	body {
    display: block;
    margin: 0px;
}

	iframe {
		    margin-top: 1%;
		}

		* { box-sizing: border-box; }
	.video-background {
	
	  position: fixed;
	  top: 0; right: 0; bottom: 0; left: 0;
	  z-index: -99;
	      top: -1.5em;
	}
	.video-foreground,
	.video-background iframe {
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  pointer-events: none;
	}
	#vidtop-content {
		top: 0;
		color: #fff;
	}
	.vid-info { position: absolute; top: 0; right: 0; width: 33%;  color: #fff; padding: 1rem;}
	.vid-info h1 { font-size: 2rem; font-weight: 700; margin-top: 0; line-height: 1.2; }
	.vid-info a { display: block; color: #fff; text-decoration: none;  transition: .6s background; border-bottom: none; margin: 1rem auto; text-align: center; }
	@media (min-aspect-ratio: 16/9) {
	  .video-foreground { height: 300%; top: -100%; }
	}
	@media (max-aspect-ratio: 16/9) {
	  .video-foreground { width: 300%; left: -100%; }
	}
	@media all and (max-width: 600px) {
	.vid-info { width: 50%; padding: .5rem; }
	.vid-info h1 { margin-bottom: .2rem; }
	}
	@media all and (max-width: 500px) {
	.vid-info .acronym { display: none; }
	}

	</style>
</head>
<body>

<h1>DROOL | END GIRL</h1>

<div class="video-background">
    <div class="video-foreground">
     <iframe width="100%" autoplay height="600" src="https://www.youtube.com/embed/VfljRAaySpY?controls=0&showinfo=0&rel=0&autoplay=1&loop=1" frameborder="0" allowfullscreen>
    </div>
  </div>


</body>
</html>