<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Madeline O'Moore</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
	body {
		font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
		padding: 50px;
		padding-top: 100px;
		font-size: 14px;
	}
	h1,h2,h3,h4,h5,h6 {
		font-weight: lighter;
	}

	h1 {
		font-weight: bold;
	}

	h3 {
		font-family: "Arial", Gadget, sans-serif;
		text-decoration: underline;
		font-size: 16px;
	}

	ul {
		list-style: none;
		margin: 0px;
		  -webkit-margin-before: 1em;
	    -webkit-margin-after: 1em;
	    -webkit-margin-start: 0px;
	    -webkit-margin-end: 0px;
	    -webkit-padding-start: 0px;
	}

	a {
		font-family: "Courier New", Courier, monospace,arial, sans-serif;
		text-decoration: none;
	}
	a:visited {
		color:blue;
	}


</style>
<body>
	<header>
		<nav>
			<h1>Madeline O'Moore</h1>
		</nav>
	</header>

	<main>
		<h2>I make music, code + design</h2>

		<section>
			<h3>Work</h3>
			<ul>
				<li><a href="http://www.theknowcollective.com/">The Know Collective</a></li>
				<li><a href="http://terriblerecords.com/">Terrible Records</a></li>
				<li><a href="http://www.done-digital.com/">Done-Digital</a></li>
				<li><a href="https://www.discwoman.com">Discwoman</a></li>
				<li><a href="http://zebrakatz.com/">Zebra Katz</a></li>
				<li><a href="http://www.thehouseofladosha.com">House of Ladosha</a></li>
				<li><a href="https://www.carastricker.com">Cara Stricker</a></li>
				<li><a href="http://theyoungturks.co.uk/nye2015/">Young Turks x Siberia Records NYE party</a></li>
			</ul>

			<h3>Music</h3>
			<ul>
				<li>
					<a href="https://i-d.vice.com/en_au/article/i-n-conversation-with-cara-stricker-and-madeline-omoore-of-drool">i-D</a>
				</li>
			</ul>

			<h3>Contact</h3>
			<ul>
				<li>
					<a href="mailto:madeline@done-digital.com">email</a>
				</li>
				<li>
					<a href="https://github.com/misteroh10302?tab=repositories">github</a>
				</li>
				
			</ul>
		</section>
	</main>
</body>
</html>