<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Madeline O'Moore</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
	@font-face {
		font-family: karla;
		src: url(fonts/Karla-Regular.ttf);
	}
	body {
		font-family: Karla,"Palatino Linotype", "Book Antiqua", Palatino, serif;
		padding: 50px;
		padding-top: 50px;
		font-size: 14px;
		text-align: center;
		-webkit-font-smoothing: antialiased;
		letter-spacing: .75px;
	}
	h1,h2,h3,h4,h5,h6 {
		font-weight: lighter;
		-webkit-margin-before: 1em;
    	-webkit-margin-after: .5em;
	}
	h1 {
		font-weight: bold;
		margin-bottom: 30px;
	}

	h3 {
		font-family: Karla,"Arial", Gadget, sans-serif;
		text-decoration: none;
		font-size: 12px;
		text-transform: uppercase;
		font-weight: 600;
	}

	ul {
		list-style: none;
		margin: 0px;
		  -webkit-margin-before: 0em;
	    -webkit-margin-after: 0em;
	    -webkit-margin-start: 0px;
	    -webkit-margin-end: 0px;
	    -webkit-padding-start: 0px;
	}

	ul li:last-child {
		margin-bottom: 30px;
	}

	a {
		font-family: Karla,"Courier New", Courier, monospace,arial, sans-serif;
		text-decoration: none;
		margin-bottom:5px;
		display: inline-block;
		text-transform: uppercase;
		font-size: 12px;
		letter-spacing: .75px;
		border-bottom: 1px solid transparent;

	}
	a:visited {
		color:blue;
	}
	a:hover {
		border-bottom: 1px solid blue;
		cursor: pointer;
	}

</style>
<body>
	<header>
		<nav>
			<h1>Madeline O'Moore</h1>
		</nav>
	</header>

	<main>
		<!-- <h2>I make music, code + design</h2> -->

		<section>
			<h3>Work</h3>
			<ul>
				<!--<li><a target="_blank" href="http://www.theknowcollective.com/">The Know Collective</a></li>-->
				<li><a target="_blank" href="https://les-gamins.com/">LES GAMINS</a></li>
				<li><a target="_blank" href="http://adelinemai.com/">ADELINE MAI</a></li>
				<li><a target="_blank" href="http://joshsmindhouse.com/">JOSH RUBEN</a></li>
				<li><a target="_blank" href="http://pet.cool/">PET.COOL</a></li>
				<li><a target="_blank" href="http://www.boombk.com/">BoomBK</a></li>
				<li><a target="_blank" href="http://davidmichael.us/">David Michael</a></li>
				<li><a target="_blank" href="http://terriblerecords.com/">Terrible Records</a></li>
				<li><a target="_blank" href="http://www.done-digital.com/">Done-Digital</a></li>
				<li><a target="_blank" href="http://www.discwoman.com">Discwoman</a></li>
				<li><a target="_blank" href="http://zebrakatz.com/">Zebra Katz</a></li>
				<li><a target="_blank" href="http://www.thehouseofladosha.com">House of Ladosha</a></li>
				<li><a target="_blank" href="http://www.carastricker.com">Cara Stricker</a></li>
				<li><a target="_blank" href="http://theyoungturks.co.uk/nye2015/">Young Turks x Siberia Records NYE party</a></li>
			</ul>

			<h3>Music</h3>
			<ul>
				<li>
					<a target="_blank" href="https://i-d.vice.com/en_au/article/i-n-conversation-with-cara-stricker-and-madeline-omoore-of-drool">i-D</a>
				</li>
			</ul>

			<h3>Contact</h3>
			<ul>
				<li>
					<a href="mailto:madeline@done-digital.com">email</a>
				</li>
				<li>
					<a href="https://github.com/misteroh10302?tab=repositories">github</a>
				</li>
			</ul>
		</section>
	</main>
</body>
</html>
